PORT=8000
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY="sk-proj-XxXxN93KYpH31szea-bV8HhBjlvuJxqIbdMrEIgZqkVA-DCrmDJ6luseLQDDPPmuCVyg5rQnKJT3BlbkFJt7d6QFKz0WlNL_qua7HS-KR8_4p4NvD2xfzlUl-gG3GkZHTQGU9K0kVUBa0amlr_fpSQdQxFIA"

JWT_SECRET=2@24Europe6ykY
